Name : Zsalsabilla Pasya Edelani
NRP : 4210181008

- Welcome to my google sign in integrated project -
This project based on web, i using html and javacsript to making them.
tools that i use is Brackets text editor and xammp for apache server.

This web link is http://localhost/(insert folder where you save the index.html)/index.html
I suggest you to save the source code on Xammp folder.
thank you!